Listing...
adduser/stable,now 3.115 all [installed]
alsa-utils/stable,now 1.1.3-1 armhf [installed,automatic]
apt/now 1.4.8 armhf [installed,upgradable to: 1.4.9]
apt-listchanges/stable,now 3.10 all [installed]
apt-transport-https/now 1.4.8 armhf [installed,upgradable to: 1.4.9]
apt-utils/now 1.4.8 armhf [installed,upgradable to: 1.4.9]
aptitude/stable,now 0.8.7-1 armhf [installed]
aptitude-common/stable,now 0.8.7-1 all [installed]
avahi-daemon/stable,now 0.6.32-2 armhf [installed]
base-files/now 9.9+rpi1+deb9u4 armhf [installed,upgradable to: 9.9+rpi1+deb9u8]
base-passwd/stable,now 3.5.43 armhf [installed]
bash/stable,now 4.4-5 armhf [installed]
bash-completion/stable,now 1:2.1-4.3 all [installed]
bind9-host/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
binutils/stable,now 2.28-5 armhf [installed,automatic]
blends-tasks/stable,now 0.6.96 all [installed]
bluez/stable,now 5.43-2+rpt2+deb9u2 armhf [installed,automatic]
bluez-firmware/now 1.2-3+rpt6 all [installed,upgradable to: 1.2-3+rpt7]
bsdmainutils/stable,now 9.0.12+nmu1 armhf [installed]
bsdutils/stable,now 1:2.29.2-1+deb9u1 armhf [installed]
build-essential/stable,now 12.3 armhf [installed]
bzip2/stable,now 1.0.6-8.1 armhf [installed,automatic]
ca-certificates/stable,now 20161130+nmu1+deb9u1 all [installed]
cifs-utils/stable,now 2:6.7-1 armhf [installed]
console-setup/stable,now 1.164 all [installed]
console-setup-linux/stable,now 1.164 all [installed,automatic]
coreutils/stable,now 8.26-3 armhf [installed]
cpio/stable,now 2.11+dfsg-6 armhf [installed]
cpp/stable,now 4:6.3.0-4 armhf [installed,automatic]
cpp-6/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
crda/stable,now 3.18-1 armhf [installed]
cron/stable,now 3.0pl1-128+deb9u1 armhf [installed]
curl/now 7.52.1-5+deb9u8 armhf [installed,upgradable to: 7.52.1-5+deb9u9]
dash/stable,now 0.5.8-2.4 armhf [installed]
dbus/stable,now 1.10.26-0+deb9u1 armhf [installed,automatic]
dc/stable,now 1.06.95-9 armhf [installed,automatic]
debconf/stable,now 1.5.61 all [installed]
debconf-i18n/stable,now 1.5.61 all [installed]
debconf-utils/stable,now 1.5.61 all [installed]
debianutils/stable,now 4.8.1.1 armhf [installed]
device-tree-compiler/stable,now 1.4.4-1 armhf [installed,automatic]
dh-python/stable,now 2.20170125 all [installed,automatic]
dhcpcd5/stable,now 1:6.11.5-1+rpt7 armhf [installed]
diffutils/stable,now 1:3.5-3 armhf [installed]
distro-info-data/stable,now 0.36 all [installed,automatic]
dmidecode/stable,now 3.0-4 armhf [installed]
dmsetup/stable,now 2:1.02.137-2 armhf [installed]
dosfstools/stable,now 4.1-1 armhf [installed]
dphys-swapfile/stable,now 20100506-3 all [installed]
dpkg/stable,now 1.18.25 armhf [installed]
dpkg-dev/stable,now 1.18.25 all [installed,automatic]
e2fslibs/stable,now 1.43.4-2 armhf [installed]
e2fsprogs/stable,now 1.43.4-2 armhf [installed]
ed/stable,now 1.10-2.1 armhf [installed]
fake-hwclock/stable,now 0.11+rpt1 all [installed]
fakeroot/stable,now 1.21-3.1 armhf [installed,automatic]
fbset/stable,now 2.1-29 armhf [installed]
file/stable,now 1:5.30-1+deb9u2 armhf [installed,automatic]
findutils/stable,now 4.6.0+git+20161106-2 armhf [installed]
firmware-atheros/stable,now 1:20161130-3+rpt4 all [installed]
firmware-brcm80211/stable,now 1:20161130-3+rpt4 all [installed]
firmware-libertas/stable,now 1:20161130-3+rpt4 all [installed]
firmware-misc-nonfree/stable,now 1:20161130-3+rpt4 all [installed]
firmware-realtek/stable,now 1:20161130-3+rpt4 all [installed]
g++/stable,now 4:6.3.0-4 armhf [installed,automatic]
g++-6/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
gcc/stable,now 4:6.3.0-4 armhf [installed,automatic]
gcc-4.6-base/stable,now 4.6.4-5+rpi1 armhf [installed]
gcc-4.7-base/stable,now 4.7.3-11+rpi1 armhf [installed]
gcc-4.8-base/stable,now 4.8.5-4 armhf [installed]
gcc-4.9-base/stable,now 4.9.3-14 armhf [installed]
gcc-5-base/stable,now 5.4.1-4 armhf [installed]
gcc-6/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
gcc-6-base/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed]
gdb/stable,now 7.12-6 armhf [installed]
geoip-database/stable,now 20170512-1 all [installed,automatic]
gettext-base/stable,now 0.19.8.1-2 armhf [installed,automatic]
gir1.2-glib-2.0/stable,now 1.50.0-1 armhf [installed,automatic]
git/stable,now 1:2.11.0-3+deb9u4 armhf [installed]
git-man/stable,now 1:2.11.0-3+deb9u4 all [installed,automatic]
gnupg/now 2.1.18-8~deb9u3 armhf [installed,upgradable to: 2.1.18-8~deb9u4]
gnupg-agent/now 2.1.18-8~deb9u3 armhf [installed,upgradable to: 2.1.18-8~deb9u4]
gpgv/now 2.1.18-8~deb9u3 armhf [installed,upgradable to: 2.1.18-8~deb9u4]
grep/stable,now 2.27-2 armhf [installed]
groff-base/stable,now 1.22.3-9 armhf [installed]
gzip/stable,now 1.6-5 armhf [installed]
hardlink/stable,now 0.3.0 armhf [installed]
hostname/stable,now 3.18 armhf [installed]
htop/stable,now 2.0.2-1 armhf [installed]
icu-devtools/stable,now 57.1-6+deb9u2 armhf [installed,automatic]
ifupdown/stable,now 0.8.19 armhf [installed]
info/stable,now 6.3.0.dfsg.1-1+b1 armhf [installed]
init/stable,now 1.48 armhf [installed]
init-system-helpers/stable,now 1.48 all [installed]
initramfs-tools/stable,now 0.130 all [installed]
initramfs-tools-core/stable,now 0.130 all [installed]
install-info/stable,now 6.3.0.dfsg.1-1+b1 armhf [installed]
iproute2/stable,now 4.9.0-1+deb9u1 armhf [installed]
iptables/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
iputils-ping/stable,now 3:20161105-1 armhf [installed]
isc-dhcp-client/stable,now 4.3.5-3+deb9u1 armhf [installed]
isc-dhcp-common/stable,now 4.3.5-3+deb9u1 armhf [installed]
iso-codes/stable,now 3.75-1 all [installed,automatic]
iw/stable,now 4.9-0.1 armhf [installed,automatic]
kbd/stable,now 2.0.3-2 armhf [installed,automatic]
keyboard-configuration/stable,now 1.164 all [installed]
keyutils/stable,now 1.5.9-9 armhf [installed,automatic]
klibc-utils/stable,now 2.0.4-9+rpi1 armhf [installed]
kmod/stable,now 23-2 armhf [installed]
less/stable,now 481-2.1 armhf [installed]
libacl1/stable,now 2.2.52-3 armhf [installed]
libalgorithm-diff-perl/stable,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-4+b2 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libapparmor1/stable,now 2.11.0-3+deb9u2 armhf [installed]
libapt-inst2.0/now 1.4.8 armhf [installed,upgradable to: 1.4.9]
libapt-pkg5.0/now 1.4.8 armhf [installed,upgradable to: 1.4.9]
libasan3/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libasound2/stable,now 1.1.3-5+rpi3 armhf [installed,automatic]
libasound2-data/stable,now 1.1.3-5+rpi3 all [installed,automatic]
libassuan0/stable,now 2.4.3-2 armhf [installed]
libatomic1/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libattr1/stable,now 1:2.4.47-2 armhf [installed]
libaudit-common/stable,now 1:2.6.7-2 all [installed]
libaudit1/stable,now 1:2.6.7-2 armhf [installed]
libavahi-common-data/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-common3/stable,now 0.6.32-2 armhf [installed,automatic]
libavahi-core7/stable,now 0.6.32-2 armhf [installed,automatic]
libbabeltrace-ctf1/stable,now 1.5.1-1 armhf [installed,automatic]
libbabeltrace1/stable,now 1.5.1-1 armhf [installed,automatic]
libbind9-140/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libblkid1/stable,now 2.29.2-1+deb9u1 armhf [installed]
libboost-filesystem1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed]
libboost-iostreams1.58.0/stable,now 1.58.0+dfsg-5.1+rpi1+b1 armhf [installed]
libboost-iostreams1.60.0/stable,now 1.60.0+dfsg-6+b2 armhf [installed]
libboost-iostreams1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed]
libboost-system1.62.0/stable,now 1.62.0+dfsg-4 armhf [installed]
libbsd0/stable,now 0.8.3-1 armhf [installed]
libbz2-1.0/stable,now 1.0.6-8.1 armhf [installed]
libc-bin/now 2.24-11+deb9u3 armhf [installed,upgradable to: 2.24-11+deb9u4]
libc-dev-bin/now 2.24-11+deb9u3 armhf [installed,upgradable to: 2.24-11+deb9u4]
libc-l10n/now 2.24-11+deb9u3 all [installed,upgradable to: 2.24-11+deb9u4]
libc6/now 2.24-11+deb9u3 armhf [installed,upgradable to: 2.24-11+deb9u4]
libc6-dbg/now 2.24-11+deb9u3 armhf [installed,upgradable to: 2.24-11+deb9u4]
libc6-dev/now 2.24-11+deb9u3 armhf [installed,upgradable to: 2.24-11+deb9u4]
libcap-ng0/stable,now 0.7.7-3 armhf [installed]
libcap2/stable,now 1:2.25-1 armhf [installed]
libcap2-bin/stable,now 1:2.25-1 armhf [installed]
libcc1-0/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libcomerr2/stable,now 1.43.4-2 armhf [installed]
libcryptsetup4/stable,now 2:1.7.3-4 armhf [installed]
libcurl3/now 7.52.1-5+deb9u8 armhf [installed,upgradable to: 7.52.1-5+deb9u9]
libcurl3-gnutls/now 7.52.1-5+deb9u8 armhf [installed,upgradable to: 7.52.1-5+deb9u9]
libcwidget3v5/stable,now 0.5.17-4 armhf [installed]
libdaemon0/stable,now 0.14-6 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28-12+deb9u1 armhf [installed]
libdbus-1-3/stable,now 1.10.26-0+deb9u1 armhf [installed]
libdbus-1-dev/stable,now 1.10.26-0+deb9u1 armhf [installed]
libdbus-glib-1-2/stable,now 0.108-2 armhf [installed,automatic]
libdebconfclient0/stable,now 0.227 armhf [installed]
libdevmapper1.02.1/stable,now 2:1.02.137-2 armhf [installed]
libdns-export162/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed]
libdns162/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libdpkg-perl/stable,now 1.18.25 all [installed,automatic]
libdrm2/stable,now 2.4.74-1 armhf [installed]
libdw1/stable,now 0.168-1 armhf [installed,automatic]
libedit2/stable,now 3.1-20160903-3 armhf [installed,automatic]
libelf1/stable,now 0.168-1 armhf [installed]
liberror-perl/stable,now 0.17024-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2 armhf [installed]
libevent-2.0-5/stable,now 2.0.21-stable-3 armhf [installed,automatic]
libexpat1/stable,now 2.2.0-2+deb9u1 armhf [installed,automatic]
libexpat1-dev/stable,now 2.2.0-2+deb9u1 armhf [installed,automatic]
libfakeroot/stable,now 1.21-3.1 armhf [installed,automatic]
libfastjson4/stable,now 0.99.4-1 armhf [installed]
libfdisk1/stable,now 2.29.2-1+deb9u1 armhf [installed]
libffi6/stable,now 3.2.1-6 armhf [installed]
libfftw3-single3/stable,now 3.3.5-3 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b2 armhf [installed,automatic]
libfreetype6/stable,now 2.6.3-3.2 armhf [installed,automatic]
libfreetype6-dev/stable,now 2.6.3-3.2 armhf [installed]
libgcc-6-dev/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libgcc1/stable,now 1:6.3.0-18+rpi1+deb9u1 armhf [installed]
libgcrypt20/stable,now 1.7.6-2+deb9u3 armhf [installed]
libgdbm3/stable,now 1.8.3-14 armhf [installed]
libgeoip1/stable,now 1.6.9-4 armhf [installed,automatic]
libgirepository-1.0-1/stable,now 1.50.0-1 armhf [installed,automatic]
libglib2.0-0/stable,now 2.50.3-2 armhf [installed,automatic]
libglib2.0-bin/stable,now 2.50.3-2 armhf [installed,automatic]
libglib2.0-data/stable,now 2.50.3-2 all [installed,automatic]
libglib2.0-dev/stable,now 2.50.3-2 armhf [installed]
libgmp10/stable,now 2:6.1.2+dfsg-1 armhf [installed]
libgnutls30/stable,now 3.5.8-5+deb9u4 armhf [installed]
libgomp1/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libgpg-error0/stable,now 1.26-2 armhf [installed]
libgpm2/stable,now 1.20.4-6.2 armhf [installed,automatic]
libgssapi-krb5-2/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libhogweed4/stable,now 3.3-1 armhf [installed]
libical-dev/stable,now 2.0.0-0.5+b1 armhf [installed]
libical2/stable,now 2.0.0-0.5+b1 armhf [installed,automatic]
libicu-dev/stable,now 57.1-6+deb9u2 armhf [installed,automatic]
libicu57/stable,now 57.1-6+deb9u2 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-1 armhf [installed]
libidn2-0/stable,now 0.16-1+deb9u1 armhf [installed]
libip4tc0/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libip6tc0/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libiptc0/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
libisc-export160/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed]
libisc160/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisccc140/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisccfg140/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
libisl15/stable,now 0.18-1 armhf [installed,automatic]
libiw30/stable,now 30~pre9-12 armhf [installed,automatic]
libjim0.76/stable,now 0.76-2 armhf [installed,automatic]
libjpeg62-turbo/stable,now 1:1.5.1-2 armhf [installed,automatic]
libk5crypto3/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libkeyutils1/stable,now 1.5.9-9 armhf [installed,automatic]
libklibc/stable,now 2.0.4-9+rpi1 armhf [installed]
libkmod2/stable,now 23-2 armhf [installed]
libkrb5-3/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libkrb5support0/stable,now 1.15-1+deb9u1 armhf [installed,automatic]
libksba8/stable,now 1.3.5-2 armhf [installed]
libldap-2.4-2/stable,now 2.4.44+dfsg-5+deb9u1 armhf [installed,automatic]
libldap-common/stable,now 2.4.44+dfsg-5+deb9u1 all [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-3+b1 armhf [installed]
liblogging-stdlog0/stable,now 1.0.5-2 armhf [installed]
liblognorm5/stable,now 2.0.1-1.1 armhf [installed]
libluajit-5.1-common/stable,now 2.0.4+dfsg-1 all [installed,automatic]
liblwres141/stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 armhf [installed,automatic]
liblz4-1/stable,now 0.0~r131-2 armhf [installed]
liblzma5/stable,now 5.2.2-1.2 armhf [installed]
libmagic-mgc/stable,now 1:5.30-1+deb9u2 armhf [installed,automatic]
libmagic1/stable,now 1:5.30-1+deb9u2 armhf [installed,automatic]
libmnl-dev/stable,now 1.0.4-2 armhf [installed]
libmnl0/stable,now 1.0.4-2 armhf [installed]
libmount1/stable,now 2.29.2-1+deb9u1 armhf [installed]
libmpc3/stable,now 1.0.3-1 armhf [installed,automatic]
libmpdec2/stable,now 2.4.2-1 armhf [installed,automatic]
libmpfr4/stable,now 3.1.5-1 armhf [installed,automatic]
libmtp-common/stable,now 1.1.13-1 all [installed,automatic]
libmtp-runtime/stable,now 1.1.13-1 armhf [installed]
libmtp9/stable,now 1.1.13-1 armhf [installed,automatic]
libncurses5/stable,now 6.0+20161126-1+deb9u2 armhf [installed]
libncursesw5/stable,now 6.0+20161126-1+deb9u2 armhf [installed]
libnetfilter-conntrack3/stable,now 1.0.6-2 armhf [installed]
libnettle6/stable,now 3.3-1 armhf [installed]
libnewt0.52/stable,now 0.52.19-1 armhf [installed]
libnfnetlink0/stable,now 1.0.1-3 armhf [installed]
libnfsidmap2/stable,now 0.25-5.1 armhf [installed,automatic]
libnghttp2-14/stable,now 1.18.1-1 armhf [installed,automatic]
libnih-dbus1/stable,now 1.0.3-8 armhf [installed]
libnih1/stable,now 1.0.3-8 armhf [installed]
libnl-3-200/stable,now 3.2.27-2 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.2.27-2 armhf [installed,automatic]
libnpth0/stable,now 1.3-1 armhf [installed]
libnss-mdns/stable,now 0.10-8 armhf [installed,automatic]
libp11-kit0/stable,now 0.23.3-2 armhf [installed]
libpam-chksshpwd/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-modules/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-modules-bin/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libpam-runtime/stable,now 1.1.8-3.6+rpi1 all [installed]
libpam-systemd/now 232-25+deb9u6 armhf [installed,upgradable to: 232-25+deb9u9]
libpam0g/stable,now 1.1.8-3.6+rpi1 armhf [installed]
libparted2/stable,now 3.2-17 armhf [installed,automatic]
libpcre16-3/stable,now 2:8.39-3 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-3 armhf [installed]
libpcre3-dev/stable,now 2:8.39-3 armhf [installed,automatic]
libpcre32-3/stable,now 2:8.39-3 armhf [installed,automatic]
libpcrecpp0v5/stable,now 2:8.39-3 armhf [installed,automatic]
libpcsclite1/stable,now 1.8.20-1 armhf [installed,automatic]
libperl5.24/now 5.24.1-3+deb9u4 armhf [installed,upgradable to: 5.24.1-3+deb9u5]
libpipeline1/stable,now 1.4.1-2 armhf [installed]
libplymouth4/stable,now 0.9.2-4+rpi1 armhf [installed]
libpng-dev/stable,now 1.6.28-1 armhf [installed,automatic]
libpng-tools/stable,now 1.6.28-1 armhf [installed,automatic]
libpng16-16/stable,now 1.6.28-1 armhf [installed]
libpolkit-agent-1-0/now 0.105-18 armhf [installed,upgradable to: 0.105-18+deb9u1]
libpolkit-backend-1-0/now 0.105-18 armhf [installed,upgradable to: 0.105-18+deb9u1]
libpolkit-gobject-1-0/now 0.105-18 armhf [installed,upgradable to: 0.105-18+deb9u1]
libpopt0/stable,now 1.16-10 armhf [installed]
libprocps6/stable,now 2:3.3.12-3+deb9u1 armhf [installed]
libpsl5/stable,now 0.17.0-3 armhf [installed]
libpython-all-dev/stable,now 2.7.13-2 armhf [installed,automatic]
libpython-dev/stable,now 2.7.13-2 armhf [installed,automatic]
libpython-stdlib/stable,now 2.7.13-2 armhf [installed,automatic]
libpython2.7/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython2.7-dev/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython2.7-minimal/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
libpython3-dev/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.5.3-1 armhf [installed,automatic]
libpython3.5/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libpython3.5-dev/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libpython3.5-minimal/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libpython3.5-stdlib/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
libraspberrypi-bin/now 1.20181112-1 armhf [installed,upgradable to: 1.20190215-1]
libraspberrypi-dev/now 1.20181112-1 armhf [installed,upgradable to: 1.20190215-1]
libraspberrypi-doc/now 1.20181112-1 armhf [installed,upgradable to: 1.20190215-1]
libraspberrypi0/now 1.20181112-1 armhf [installed,upgradable to: 1.20190215-1]
libreadline-dev/stable,now 7.0-3 armhf [installed]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline7/stable,now 7.0-3 armhf [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-1 armhf [installed,automatic]
libsamplerate0/stable,now 0.1.8-8 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27~101-g0780600+dfsg-3 armhf [installed,automatic]
libsasl2-modules/stable,now 2.1.27~101-g0780600+dfsg-3 armhf [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27~101-g0780600+dfsg-3 armhf [installed,automatic]
libseccomp2/stable,now 2.3.1-2.1+deb9u1 armhf [installed]
libselinux1/stable,now 2.6-3 armhf [installed]
libsemanage-common/stable,now 2.6-2 all [installed]
libsemanage1/stable,now 2.6-2 armhf [installed]
libsepol1/stable,now 2.6-2 armhf [installed]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsigc++-2.0-0v5/stable,now 2.10.0-1 armhf [installed]
libslang2/stable,now 2.3.1-5 armhf [installed]
libsmartcols1/stable,now 2.29.2-1+deb9u1 armhf [installed]
libsqlite3-0/stable,now 3.16.2-5+deb9u1 armhf [installed]
libss2/stable,now 1.43.4-2 armhf [installed]
libssh2-1/stable,now 1.7.0-1 armhf [installed,automatic]
libssl1.0.2/now 1.0.2l-2+deb9u3 armhf [installed,upgradable to: 1.0.2r-1~deb9u1]
libssl1.1/now 1.1.0f-3+deb9u2 armhf [installed,upgradable to: 1.1.0j-1~deb9u1]
libstdc++-6-dev/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libstdc++6/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed]
libsysfs2/stable,now 2.1.0+repack-4 armhf [installed]
libsystemd0/now 232-25+deb9u6 armhf [installed,upgradable to: 232-25+deb9u9]
libtalloc2/stable,now 2.1.8-1 armhf [installed,automatic]
libtasn1-6/stable,now 4.10-1.1+deb9u1 armhf [installed]
libtext-charwidth-perl/stable,now 0.04-7+b7 armhf [installed]
libtext-iconv-perl/stable,now 1.7-5+b8 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtinfo-dev/stable,now 6.0+20161126-1+deb9u2 armhf [installed,automatic]
libtinfo5/stable,now 6.0+20161126-1+deb9u2 armhf [installed]
libtirpc1/stable,now 0.2.5-1.2+deb9u1 armhf [installed,automatic]
libubsan0/stable,now 6.3.0-18+rpi1+deb9u1 armhf [installed,automatic]
libudev-dev/stable,now 232-25+deb9u9 armhf [installed]
libudev0/stable,now 175-7.2 armhf [installed]
libudev1/stable,now 232-25+deb9u9 armhf [installed]
libunistring0/stable,now 0.9.6+really0.9.3-0.1 armhf [installed]
libusb-0.1-4/stable,now 2:0.1.12-30 armhf [installed]
libusb-1.0-0/stable,now 2:1.0.21-1 armhf [installed,automatic]
libusb-dev/stable,now 2:0.1.12-30 armhf [installed]
libustr-1.0-1/stable,now 1.0.4-6 armhf [installed]
libutempter0/stable,now 1.1.6-3 armhf [installed,automatic]
libuuid1/stable,now 2.29.2-1+deb9u1 armhf [installed]
libv4l-0/stable,now 1.12.3-1 armhf [installed,automatic]
libv4l2rds0/stable,now 1.12.3-1 armhf [installed,automatic]
libv4lconvert0/stable,now 1.12.3-1 armhf [installed,automatic]
libwbclient0/now 2:4.5.12+dfsg-2+deb9u3 armhf [installed,upgradable to: 2:4.5.16+dfsg-1]
libwrap0/stable,now 7.6.q-26 armhf [installed,automatic]
libx11-6/stable,now 2:1.6.4-3+deb9u1 armhf [installed,automatic]
libx11-data/stable,now 2:1.6.4-3+deb9u1 all [installed,automatic]
libxapian30/now 1.4.3-2+deb9u2 armhf [installed,upgradable to: 1.4.3-2+deb9u3]
libxau6/stable,now 1:1.0.8-1 armhf [installed,automatic]
libxcb1/stable,now 1.12-1 armhf [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/stable,now 2:1.3.3-1 armhf [installed,automatic]
libxml2/stable,now 2.9.4+dfsg1-2.2+deb9u2 armhf [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2 armhf [installed,automatic]
libxtables12/stable,now 1.6.0+snapshot20161117-6 armhf [installed]
linux-base/stable,now 4.5 all [installed]
linux-libc-dev/stable,now 4.9.82-1+deb9u3+rpi1 armhf [installed,automatic]
locales/now 2.24-11+deb9u3 all [installed,upgradable to: 2.24-11+deb9u4]
login/stable,now 1:4.4-4.1 armhf [installed]
logrotate/stable,now 3.11.0-0.1 armhf [installed]
lsb-base/stable,now 9.20161125+rpi1 all [installed]
lsb-release/stable,now 9.20161125+rpi1 all [installed,automatic]
lua5.1/stable,now 5.1.5-8.1 armhf [installed]
luajit/stable,now 2.0.4+dfsg-1 armhf [installed]
make/stable,now 4.1-9.1 armhf [installed,automatic]
makedev/stable,now 2.3.1-93 all [installed]
man-db/stable,now 2.7.6.1-2 armhf [installed]
manpages/stable,now 4.10-2 all [installed,automatic]
manpages-dev/stable,now 4.10-2 all [installed]
mawk/stable,now 1.3.3-17 armhf [installed]
mime-support/stable,now 3.60 all [installed,automatic]
mount/stable,now 2.29.2-1+deb9u1 armhf [installed]
mountall/stable,now 2.54 armhf [installed]
multiarch-support/now 2.24-11+deb9u3 armhf [installed,upgradable to: 2.24-11+deb9u4]
nano/stable,now 2.7.4-1 armhf [installed]
ncdu/stable,now 1.12-1 armhf [installed]
ncurses-base/stable,now 6.0+20161126-1+deb9u2 all [installed]
ncurses-bin/stable,now 6.0+20161126-1+deb9u2 armhf [installed]
ncurses-term/stable,now 6.0+20161126-1+deb9u2 all [installed,automatic]
net-tools/stable,now 1.60+git20161116.90da8a0-1 armhf [installed]
netbase/stable,now 5.4 all [installed]
netcat-openbsd/stable,now 1.130-3 armhf [installed]
netcat-traditional/stable,now 1.10-41 armhf [installed]
nfs-common/stable,now 1:1.3.4-2.1 armhf [installed]
openresolv/stable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/now 1:7.4p1-10+deb9u4 armhf [installed,upgradable to: 1:7.4p1-10+deb9u6]
openssh-server/now 1:7.4p1-10+deb9u4 armhf [installed,upgradable to: 1:7.4p1-10+deb9u6]
openssh-sftp-server/now 1:7.4p1-10+deb9u4 armhf [installed,upgradable to: 1:7.4p1-10+deb9u6]
openssl/now 1.1.0f-3+deb9u2 armhf [installed,upgradable to: 1.1.0j-1~deb9u1]
parted/stable,now 3.2-17 armhf [installed]
passwd/stable,now 1:4.4-4.1 armhf [installed]
patch/stable,now 2.7.5-1+deb9u1 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
perl/now 5.24.1-3+deb9u4 armhf [installed,upgradable to: 5.24.1-3+deb9u5]
perl-base/now 5.24.1-3+deb9u4 armhf [installed,upgradable to: 5.24.1-3+deb9u5]
perl-modules-5.24/now 5.24.1-3+deb9u4 all [installed,upgradable to: 5.24.1-3+deb9u5]
pi-bluetooth/stable,now 0.1.10 all [installed]
pinentry-curses/stable,now 1.0.0-2 armhf [installed]
pkg-config/stable,now 0.29-4 armhf [installed]
plymouth/stable,now 0.9.2-4+rpi1 armhf [installed]
policykit-1/now 0.105-18 armhf [installed,upgradable to: 0.105-18+deb9u1]
procps/stable,now 2:3.3.12-3+deb9u1 armhf [installed]
psmisc/stable,now 22.21-2.1 armhf [installed]
python/stable,now 2.7.13-2 armhf [installed]
python-all/stable,now 2.7.13-2 armhf [installed,automatic]
python-all-dev/stable,now 2.7.13-2 armhf [installed,automatic]
python-apt-common/stable,now 1.1.0~beta5 all [installed,automatic]
python-cffi-backend/stable,now 1.9.1-2 armhf [installed,automatic]
python-crypto/stable,now 2.6.1-7 armhf [installed,automatic]
python-cryptography/stable,now 1.7.1-3+b2 armhf [installed,automatic]
python-dbus/stable,now 1.2.4-1 armhf [installed,automatic]
python-dev/stable,now 2.7.13-2 armhf [installed,automatic]
python-enum34/stable,now 1.1.6-1 all [installed,automatic]
python-gi/stable,now 3.22.0-2 armhf [installed,automatic]
python-idna/stable,now 2.2-1 all [installed,automatic]
python-ipaddress/stable,now 1.0.17-1 all [installed,automatic]
python-keyring/stable,now 10.1-1 all [installed,automatic]
python-keyrings.alt/stable,now 1.3-1 all [installed,automatic]
python-minimal/stable,now 2.7.13-2 armhf [installed,automatic]
python-pip/stable,now 9.0.1-2+rpt2 all [installed]
python-pip-whl/stable,now 9.0.1-2+rpt2 all [installed,automatic]
python-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python-pyasn1/stable,now 0.1.9-2 all [installed,automatic]
python-rpi.gpio/now 0.6.3~stretch-1 armhf [installed,upgradable to: 0.6.5~stretch-1]
python-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python-setuptools/stable,now 33.1.1-1 all [installed,automatic]
python-six/stable,now 1.10.0-3 all [installed,automatic]
python-wheel/stable,now 0.29.0-2 all [installed,automatic]
python-xdg/stable,now 0.25-4 all [installed,automatic]
python2.7/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
python2.7-dev/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
python2.7-minimal/stable,now 2.7.13-2+deb9u3 armhf [installed,automatic]
python3/stable,now 3.5.3-1 armhf [installed,automatic]
python3-apt/stable,now 1.1.0~beta5 armhf [installed,automatic]
python3-cffi-backend/stable,now 1.9.1-2 armhf [installed,automatic]
python3-chardet/stable,now 2.3.0-2 all [installed,automatic]
python3-crypto/stable,now 2.6.1-7 armhf [installed,automatic]
python3-cryptography/stable,now 1.7.1-3+b2 armhf [installed,automatic]
python3-dbus/stable,now 1.2.4-1 armhf [installed,automatic]
python3-dev/stable,now 3.5.3-1 armhf [installed,automatic]
python3-gi/stable,now 3.22.0-2 armhf [installed,automatic]
python3-idna/stable,now 2.2-1 all [installed,automatic]
python3-keyring/stable,now 10.1-1 all [installed,automatic]
python3-keyrings.alt/stable,now 1.3-1 all [installed,automatic]
python3-minimal/stable,now 3.5.3-1 armhf [installed,automatic]
python3-pip/stable,now 9.0.1-2+rpt2 all [installed]
python3-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python3-pyasn1/stable,now 0.1.9-2 all [installed,automatic]
python3-requests/stable,now 2.12.4-1 all [installed,automatic]
python3-secretstorage/stable,now 2.3.1-2 all [installed,automatic]
python3-setuptools/stable,now 33.1.1-1 all [installed,automatic]
python3-six/stable,now 1.10.0-3 all [installed,upgradable to: 1.12.0]
python3-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python3-wheel/stable,now 0.29.0-2 all [installed,automatic]
python3-xdg/stable,now 0.25-4 all [installed,automatic]
python3.5/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
python3.5-dev/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
python3.5-minimal/stable,now 3.5.3-1+deb9u1 armhf [installed,automatic]
raspberrypi-bootloader/now 1.20181112-1 armhf [installed,upgradable to: 1.20190215-1]
raspberrypi-kernel/now 1.20181112-1 armhf [installed,upgradable to: 1.20190215-1]
raspberrypi-net-mods/stable,now 1.2.7 all [installed]
raspberrypi-sys-mods/now 20180328+1 armhf [installed,upgradable to: 20181127]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/now 20180518 all [installed,upgradable to: 20190219]
raspi-copies-and-fills/now 0.6 armhf [installed,upgradable to: 0.11]
readline-common/stable,now 7.0-3 all [installed]
rename/stable,now 0.20-4 all [installed,automatic]
rfkill/stable,now 0.5-1 armhf [installed,automatic]
rpcbind/stable,now 0.2.3-0.6 armhf [installed,automatic]
rpi-update/stable,now 20140705 all [installed]
rsync/stable,now 3.1.2-1+deb9u1 armhf [installed]
rsyslog/stable,now 8.24.0-1 armhf [installed]
samba-common/now 2:4.5.12+dfsg-2+deb9u3 all [installed,upgradable to: 2:4.5.16+dfsg-1]
screen/stable,now 4.5.0-6 armhf [installed]
sed/stable,now 4.4-1 armhf [installed]
sensible-utils/stable,now 0.0.9+deb9u1 all [installed]
sgml-base/stable,now 1.29 all [installed,automatic]
shared-mime-info/stable,now 1.8-1+deb9u1 armhf [installed,automatic]
ssh/now 1:7.4p1-10+deb9u4 all [installed,upgradable to: 1:7.4p1-10+deb9u6]
ssh-import-id/stable,now 5.6-1 all [installed]
strace/stable,now 4.15-2 armhf [installed]
sudo/stable,now 1.8.19p1-2.1 armhf [installed]
systemd/now 232-25+deb9u6 armhf [installed,upgradable to: 232-25+deb9u9]
systemd-sysv/now 232-25+deb9u6 armhf [installed,upgradable to: 232-25+deb9u9]
sysvinit-utils/stable,now 2.88dsf-59.9 armhf [installed]
tar/stable,now 1.29b-1.1 armhf [installed]
tasksel/stable,now 3.39 all [installed]
tasksel-data/stable,now 3.39 all [installed]
tcpd/stable,now 7.6.q-26 armhf [installed,automatic]
tmux/stable,now 2.3-4 armhf [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
triggerhappy/stable,now 0.5.0-1 armhf [installed,automatic]
tzdata/now 2018g-0+deb9u1 all [installed,upgradable to: 2018i-0+deb9u1]
ucf/stable,now 3.0036 all [installed,automatic]
udev/stable,now 232-25+deb9u9 armhf [installed]
unzip/stable,now 6.0-21 armhf [installed]
usb-modeswitch/stable,now 2.5.0+repack0-1 armhf [installed]
usb-modeswitch-data/stable,now 20170120-1 all [installed,automatic]
usbutils/stable,now 1:007-4 armhf [installed]
util-linux/stable,now 2.29.2-1+deb9u1 armhf [installed]
v4l-utils/stable,now 1.12.3-1 armhf [installed]
vim/stable,now 2:8.0.0197-4+deb9u1 armhf [installed]
vim-common/stable,now 2:8.0.0197-4+deb9u1 all [installed]
vim-runtime/stable,now 2:8.0.0197-4+deb9u1 all [installed,automatic]
vim-tiny/stable,now 2:8.0.0197-4+deb9u1 armhf [installed]
wget/stable,now 1.18-5+deb9u2 armhf [installed]
whiptail/stable,now 0.52.19-1 armhf [installed]
wireless-regdb/stable,now 2016.06.10-1 all [installed,upgradable to: 2018.05.09-0~rpt1]
wireless-tools/stable,now 30~pre9-12 armhf [installed]
wpasupplicant/stable,now 2:2.4-1+deb9u2 armhf [installed,upgradable to: 2:2.6-21~bpo9~rpt1]
xauth/stable,now 1:1.0.9-1 armhf [installed,automatic]
xdg-user-dirs/stable,now 0.15-2 armhf [installed,automatic]
xkb-data/stable,now 2.19-1+deb9u1 all [installed,automatic]
xml-core/stable,now 0.17 all [installed,automatic]
xxd/stable,now 2:8.0.0197-4+deb9u1 armhf [installed]
xz-utils/stable,now 5.2.2-1.2 armhf [installed]
zlib1g/stable,now 1:1.2.8.dfsg-5 armhf [installed]
zlib1g-dev/stable,now 1:1.2.8.dfsg-5 armhf [installed,automatic]
